_neededaddons = [	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Modules_F_Curator_Curator",
	"ace_advanced_ballistics",
	"ace_hearing",
	"ace_interaction",
	"ace_map",
	"ace_microdagr",
	"ace_finger",
	"ace_respawn",
	"ace_explosives",
	"ace_advanced_throwing",
	"ace_advanced_fatigue",
	"ace_cargo",
	"ace_repair",
	"ace_refuel",
	"ace_rearm",
	"task_force_radio_items",
	"ace_medical",
	"ace_medical_menu",
	"A3_Structures_F_Mil_Fortification",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"CUP_CABuildings_Misc",
	"A3_Signs_F",
	"A3_Structures_F_Mil_BagFence",
	"A3_Boat_F_Boat_Transport_01",
	"CUP_CAMisc",
	"RHS_US_A2_AirImport",
	"AlZab_mighty_gau8_rhs_a10a",
	"ace_compat_rhs_usf3",
	"rhsusf_vehicles",
	"A3_Soft_F_Exp_LSV_01",
	"rhsusf_c_statics",
	"A3_Structures_F_Mil_Cargo",
	"rhsusf_c_melb",
	"rhsusf_c_m1a2",
	"rhsusf_c_ch53",
	"A3_Structures_F_System",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Mil_Shelters",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Walls",
	"rhsusf_c_HEMTT_A4",
	"rhsusf_c_troops",
	"A3_Soft_F_Quadbike_01",
	"CUP_CWA_Misc",
	"A3_Structures_F_Heli_Items_Airport",
	"rhs_c_weapons",
	"rhsusf_c_f22",
	"RHS_US_A2Port_Armor",
	"CUP_CAStructuresLand_Nav_Boathouse",
	"rhsusf_c_markvsoc",
	"A3_Boat_F_Exp_Boat_Transport_02",
	"A3_Structures_F_Naval_Buoys",
	"A3_Structures_F_Naval_Piers",
	"rhsusf_c_fmtv",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_realisticnames",
	"ace_weather"];
/*
* Init file for Infantry Units
* Checks Whitelist
* Long description for file (if any)...
*
* Tested with :
* Arma 3 1.23
*
* @category   Clientside Scripts
* @package    TF47 CoreScripts
* @author     [TF47] Amadox
* @author     [TF47] meat
* @website	  http://taskforce47.de/
* @version    1.0
*/

if(isNil "cfgTF47") then { cfgTF47 = compile preprocessFileLineNumbers "cfgTF47.sqf"; };
private ["_pathtoscripts", "_infantryStaminaClass", "_secureSlots", "_defaultLoadouts"];
call cfgTF47;

_unit = _this select 0;
_unitslot = format["%1", _unit];

// Stamina anpassen an die eines Delta Force Soldaten
#ifdef ACE3
_unit setVariable ["ACE_STAMINA_CLASS", _infantryStaminaClass, true];
#endif


if(isMultiplayer) then {
	if (_unit == player) then {
		_neededaddons = [
			"a3_ui_f"
		];
		_missingaddons = [];
		{
				if (activatedAddons find _x == -1) then {
					_missingaddons pushBack _x;
				};
		} forEach _neededaddons;

		if ((count _missingaddons) > 0) then {
			_unit setPos [10,10,100000];
			_unit enableSimulation false;

			_null = [_unit,_missingaddons] call tf47_fnc_showmissingaddonsdiag;

			sleep 30;
			//endmission "End6";
		};
		// Send Player Data to Database
		["tf47_loginlog", player] call CBA_fnc_globalEvent;

		// Secure Slots
		_slotname = format["%1", player];
		{
			_thisslot = _x select 0;

			if(_slotname == _thisslot) then {

				_uid = "7412934";
				if(isMultiplayer) then {
					_uid = getPlayerUID player;
				};

				_listid = _x select 1;
				["tf47_checklist", [player, _uid, _listid]] call CBA_fnc_globalEvent;

				_chtime = time + 30;
				_gotResult = true;
				while {isNil("TF47ChecklistResult") && (_chtime > time)} do {
					// Wait for CheckList Result
					sleep 0.001;
				};
				if(isNil("TF47ChecklistResult")) then {
					_gotResult = false;
					TF47ChecklistResult = false;
				};

				_isOnList = TF47ChecklistResult;
				TF47ChecklistResult = nil;
				if (!_isOnList) then {
					diag_log format ["Player %1 not on Whiteist for Slot %2", name player, _slotname];
					taskhint ["Du hast keine Genehmigung, diesen Slot zu benutzen.\n\nYou are not allowed to use this slot.", [1, 0, 0, 1], "taskFailed"];
					if(!_gotResult) then {
						hint parseText format ["Timeout bei Whitelist Authorisierungsanfrage. Bitte versuche es erneut.<br/><br/>Whitelist Authorization Request timed out. Please try again."];
					};
					sleep 5;
					endmission "LOSER";
				};
			};
		} forEach _secureSlots;
	};
};
